command.find.hub={player}§r знаходиться в хабі.
command.find.world={player}§r знаходиться в світі {world}§r.
command.find.hisWorld={player}§r знаходиться у своєму світі.

message.banned=Вы заблокированы.

actionbar.online=Онлайн:§2 {online}
actionbar.hub=Використовуйте перо для переміщення між світами.

item.menu.name=§fМеню
item.menu.lore=§7Головне меню.
item.worlds.name=§fСвіти
item.worlds.lore=§7Подорож по всесвіту\n§7LiteGame Network.
item.code.name=§fКод
item.code.lore=§7Создай свою\n§7собственную игру!
item.snowballgun.name=§fДуныломёт
item.snowballgun.lore=§7ДУНЫЛСУКАЗАПИЛИЛОКАЛЬ

title.kill=Ви вбили {player}
title.killed=Ви вбиті {player}
title.death=Ви померли

menu.worlds.name=Світи

menu.myworld.worlds.name=Мої світи
menu.myworld.worlds.world.name=§fСвіт #{id}
menu.myworld.worlds.world.lore=§7ЛКМ - налаштування світу\n§7ПКМ - видалити світ

menu.myworld.worldgenerator.name=Генерация мира

menu.myworld.create.name=Мій світ: створити
menu.myworld.create.lore=§7Створити новий світ?
menu.myworld.create.create.name=§fСтворити світ
menu.myworld.create.create.lore=§7Будівництво.

menu.myworld.delete.lore=§7Видалити світ?

menu.myworld.load.name=Мій світ: запустити

menu.myworld.running.name=Мій світ: запущено
menu.myworld.running.teleport.name=§fТелепортуватися
menu.myworld.running.teleport.lore=§7Телепортуватися в світ.
menu.myworld.running.stop.name=§fЗупинити
menu.myworld.running.stop.lore=§7Зупинити світ.

menu.worldsettings.main.name=Управление миром
menu.worldsettings.main.save.name=§fСохранить
menu.worldsettings.main.save.lore=§7ЛКМ - сохранить мир.\n§7ПКМ - закрыть мир.
menu.worldsettings.main.build.name=§fСтроительство
menu.worldsettings.main.build.lore=§7ЛКМ - разрешить/запретить строить игроку...\n§7ПКМ - разрешить/запретить строить новым игрокам.
menu.worldsettings.main.time.name=§fВремя
menu.worldsettings.main.time.lore=§7ЛКМ/ПКМ - изменить время в мире.
menu.worldsettings.main.music.name=§fМузыка
menu.worldsettings.main.music.lore=§7ЛКМ/ПКМ - выбрать фоновую музыку.
menu.worldsettings.main.ban.name=§fЧёрный список
menu.worldsettings.main.ban.lore=§7ЛКМ - заблокировать игрока...\n§7ПКМ - разблокировать игрока...
menu.worldsettings.main.login.name=§fВход
menu.worldsettings.main.login.lore=§7ЛКМ - игроки могут входить в мир.\n§7ПКМ - закрыть вход в мир.
menu.worldsettings.main.flight.name=§fПолёт
menu.worldsettings.main.flight.lore=§7ЛКМ - разрешить/запретить летать игроку...\n§7ПКМ - разрешить/запретить летать новым игрокам.
menu.worldsettings.main.spawn.name=§fТочка спауна
menu.worldsettings.main.spawn.lore=§7ЛКМ - где вы стоите.\n§7ПКМ - стандартная точка спауна.
menu.worldsettings.main.weather.name=§fПогода
menu.worldsettings.main.weather.lore=§7ЛКМ - солнечно.\n§7ПКМ - дождливо.

menu.worldsettings.build.name=Будівництво

menu.worldsettings.time.name=Час
menu.worldsettings.time.lore=§7Встановити час.
menu.worldsettings.time.morning.name=§fРанок
menu.worldsettings.time.day.name=§fДень
menu.worldsettings.time.evening.name=§fВечір
menu.worldsettings.time.night.name=§fНіч

menu.worldsettings.flight.name=Політ

menu.worldsettings.music.name=Музика

menu.worldsettings.ban.name=Заблокировать игрока

menu.worldsettings.unban.name=Разблокировать игрока

menu.kit.name=Набір
menu.kit.lore=§7Потрібен хайп:§f {hype}